# activity-generator

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/activities/: Activity.java  FileActivity.java  NetworkActivity.java  ProcessActivity.java
src/main/java/generator/: ActivityGenerator.java  Protocol.java
src/main/java/logger/: ActivityLogger.java  ActivityLoggerConfig.java  ActivityLoggerFactory.java  ActivityParseException.java  JsonActivityLogger.java  LogType.java
src/test/java/: ActivityGeneratorTest.java
src/test/java/logger/: JsonActivityLoggerTest.java
